



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>Python - ki-tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4cae4f">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-101" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ki-tutorials" class="md-header-nav__button md-logo" aria-label="ki-tutorials">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ki-tutorials
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Python
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/phawthorne/ki-tutorials/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ki-tutorials
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ki-tutorials" class="md-nav__button md-logo" aria-label="ki-tutorials">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ki-tutorials
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/phawthorne/ki-tutorials/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ki-tutorials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Python" class="md-nav__link md-nav__link--active">
      Python
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pieces-of-the-puzzle" class="md-nav__link">
    Pieces of the puzzle:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-installing-python-and-vscode" class="md-nav__link">
    Step 1: Installing Python and VSCode
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Installing Python and VSCode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python" class="md-nav__link">
    Install Python
  </a>
  
    <nav class="md-nav" aria-label="Install Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vscode" class="md-nav__link">
    Install VSCode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-running-a-simple-script" class="md-nav__link">
    Step 2: Running a simple script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-core-scientific-python-packages" class="md-nav__link">
    Step 3: Core scientific Python packages
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../github101/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Best Practices
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Best Practices" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Best Practices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rst-guidelines/" title="RST Guidelines" class="md-nav__link">
      RST Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../best-practices/articles/" title="Articles" class="md-nav__link">
      Articles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pieces-of-the-puzzle" class="md-nav__link">
    Pieces of the puzzle:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-installing-python-and-vscode" class="md-nav__link">
    Step 1: Installing Python and VSCode
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Installing Python and VSCode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-python" class="md-nav__link">
    Install Python
  </a>
  
    <nav class="md-nav" aria-label="Install Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-vscode" class="md-nav__link">
    Install VSCode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-running-a-simple-script" class="md-nav__link">
    Step 2: Running a simple script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-core-scientific-python-packages" class="md-nav__link">
    Step 3: Core scientific Python packages
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/phawthorne/ki-tutorials/edit/master/docs/python101.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="python-101">Python 101</h1>
<p>This tutorial aims to get you set up with a working installation of Python on your computer, and to provide a minimal introduction of how to write and run a simple data analysis script.</p>
<h2 id="overview">Overview</h2>
<h3 id="pieces-of-the-puzzle">Pieces of the puzzle:</h3>
<p>We're going to install 3 main things in this tutorial: conda, Python, and VSCode. Here is how to think about these pieces from the perspective of Matlab/R:</p>
<ul>
<li>Conda: This is like the application's installer combined with the "package" or "toolbox" download window. We'll download this first, then use it to download python and install some add-ons (packages) that provide more specialized tools (e.g. pandas, which provides some excellent tools for working with csvs and other tabular data). When we need to add new packages later, or to check for updates to existing packages, we'll do this through conda. </li>
<li>VSCode: This is equivalent to the Matlab or RStudio window - it has script editors, a terminal for running code, a file browser, etc... </li>
<li>Python: This is the backend that runs the code and sends results back to VSCode or writes out files. While it is possible to open up python and type commands into the prompt, you will rarely do this - instead you'll write and run scripts using VSCode.</li>
</ul>
<p>Each of these pieces has alternatives - if you'd prefer using a different editor rather than VSCode, for example, there are lots of choices. But, for the sake of simplicity and my own familiarity, this (and future) tutorials will use these tools. </p>
<h2 id="step-1-installing-python-and-vscode">Step 1: Installing Python and VSCode</h2>
<p>Python is different than some computational software (e.g. Matlab) in that the core language is generally separate from the software you use to write, edit, and often run the code. The language is also available from multiple sources and can exist in different, potentially conflicting, versions on your computer. The way I suggest setting up Python here is the one I've found to be the easiest and to minimize potential issues.</p>
<h3 id="install-python">Install Python</h3>
<p>We will use the version of Python available from <a href="https://www.anaconda.com/">Anaconda</a>. It is useful to use this one, rather than downloading from <a href="https://www.python.org">python.org</a>, because the anaconda version is carefully packaged not to interfere with other versions of python you might have installed on your computer, and comes with the <code>conda</code> tool, which provides a very helpful way to manage packages and "virtual environments" (not something to worry about for now, but very handy when you're juggling projects with different dependencies).</p>
<h4 id="steps">Steps:</h4>
<ul>
<li>Download the appropriate version of Python 3.8 from <a href="https://docs.conda.io/en/latest/miniconda.html">here</a><ul>
<li>This is the "miniconda" version, which provides a minimal set of packages to build on rather than some hundreds of things you might not need. </li>
</ul>
</li>
<li>Follow the appropriate instructions for your operating system <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/getting-started.html#starting-conda">here</a> to open a command line window.<ul>
<li>Windows: open "Anaconda Prompt" from the start menu<ul>
<li>Run <code>conda init powershell</code>. This will set up the path variables to work in the PowerShell terminals outside this Anaconda Prompt exe (in particular, this is required to get this working in VSCode).</li>
</ul>
</li>
<li>Mac: open the "Terminal" app</li>
</ul>
</li>
<li>Create a new python environment: type <code>conda create --name py38 python=3.8</code> in the command line. <ul>
<li>An "environment" is a version of python on your computer that has a particular set of packages installed. Typically, you can just have one main environment, but sometimes you might have a project that depends on having specific versions of packages that you want to keep separate from your main environment.</li>
</ul>
</li>
<li>Activate the environment: type <code>conda activate py38</code>.</li>
<li>Specify that we'd like to get packages from <a href="https://conda-forge.org/">conda-forge</a>: type <code>conda config --add channels conda-forge</code>, followed by <code>conda config --set channel_priority strict</code>. <ul>
<li>Conda-forge is a community-driven portal for accessing python packages. They put a ton of work into ensuring a successful installation process and compatibility between different package versions. These commands will make conda-forge the default download site. </li>
</ul>
</li>
<li>Install some useful packages: <code>conda install numpy pandas matplotlib</code>.<ul>
<li>This will also install a lot of other packages that these ones depend on. Answer "Y" if it asks for confirmation.</li>
</ul>
</li>
</ul>
<p>In order to use this version of Python you just installed, you'll need to run the command <code>conda activate py38</code> in the Anaconda Prompt or Terminal app each time you open a new window (or add it to your start up configuration, which is beyond the scope of this tutorial).</p>
<h3 id="install-vscode">Install VSCode</h3>
<p>In order to use Python effectively, you'll need a separate code editor. There are lots of choices, but I suggest using Microsoft's Visual Studio Code. It's free, very well supported, and also works with nearly every other programming language so you only need to learn one editor to have a very functional tool. Another good choice is PyCharm, which is specific to Python, but the company behind it has similar applications for other languages also.</p>
<ul>
<li>Download and install VSCode <a href="https://code.visualstudio.com/">here</a>.</li>
</ul>
<h2 id="step-2-running-a-simple-script">Step 2: Running a simple script</h2>
<p>Now we're going to create a project in VSCode, add a python script, and run it.</p>
<ul>
<li>Open VSCode, and choose "Add workspace folder..." from the "Start" section of the menu.<ul>
<li>Create a new folder called "python-101" (or whatever you want), and select Add. </li>
<li>Workspaces are the way VSCode organizes files and settings associated with a particular project. When you close the window you'll be asked whether you want to save the workspace.</li>
</ul>
</li>
<li>Create a new file. Immediately save the file so that you can give it a name. Call it <code>simple_script.py</code>. VSCode will see the <code>.py</code> ending, and load its Python tools. </li>
<li>Here's the tricky part - you need to configure VSCode so that it knows to use the <code>py38</code> environment you created in step 1. Down in the lower-left corner of the window, in the blue bar, it will say something like 'Python 3.X ...' or may have a warning that says "Select Python Environment"<ul>
<li>Click to bring up a prompt about selecting the workspace. Select "Entire workspace"</li>
<li>It should display a list of potential environments that includes the <code>py38</code> environment - select this one. The <a href="https://code.visualstudio.com/docs/python/environments#_select-and-activate-an-environment">VSCode docs about this</a> mention that it can take a while for VSCode to find all the environments.</li>
</ul>
</li>
<li>Copy and paste this code into <code>simple_script.py</code> and save the file. Note that this script has a lot of excess <code>print()</code> statements and is not structured the way I'd typically write code - just treat it as a demo, not an example to be followed.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># in order to use a package, you have to import it</span>
<span class="c1"># adding `as pd` lets us refer to it with a shorter name</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># load a data file</span>
<span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;PATH_TO_DATA.CSV&quot;</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Original Table:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>  <span class="c1"># head selects just the first few rows</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># group the data by state, and compute the sum (this will drop the </span>
<span class="c1"># non-numeric &quot;county&quot; column)</span>
<span class="n">state_sums</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1"># in the summed table, the summed column is still called &quot;value&quot;, but</span>
<span class="c1"># it will make more sense for us to give it a distinguishable name</span>
<span class="n">state_sums</span> <span class="o">=</span> <span class="n">state_sums</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;state_total&quot;</span><span class="p">})</span>

<span class="c1"># merge the sums back to the original table</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">state_sums</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;state&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After merge:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># Calculate some additional statistics</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;county_fraction&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;state_total&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;With county fraction:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1"># Save the updated table in the same folder as the input file</span>
<span class="n">output_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span> <span class="s2">&quot;output.csv&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>

<ul>
<li>Make a new file, save it as "data.csv" in the same folder as the python script, and paste in these values:</li>
</ul>
<div class="codehilite"><pre><span></span><code>state,county,value
MN,A,10
MN,B,20
IA,C,5
IA,D,5
IA,E,8
</code></pre></div>

<ul>
<li>In <code>simple_script.py</code>, find the line that reads <code>filepath = "PATH_TO_DATA.CSV"</code>. Edit <code>PATH_TO_DATA.CSV</code> to be the correct path to the file on your computer. Hint: if you right click on <code>data.csv</code> in the VSCode "Explorer" side bar, there is an option to "Copy Path". </li>
<li>Finally, find and click the little green arrow at the top of the editor window to run the script.</li>
</ul>
<h2 id="step-3-core-scientific-python-packages">Step 3: Core scientific Python packages</h2>
<ul>
<li><a href="https://pandas.pydata.org/">Pandas</a>: Good for dealing with tabular data. Allows grouping, reshaping, filling, joining, plotting, ect...</li>
<li><a href="https://matplotlib.org/">Matplotlib</a>: Package for making plots/figures. Pretty straightforward to use for basic things, and with some powerful (but complex) options for customized plots.</li>
<li><a href="https://numpy.org/">Numpy</a>: Provides fast numerical arrays and matrices.</li>
<li><a href="https://scipy.org/">Scipy</a>: Very wide-ranging package covering things like linear algebra, FFTs, interpolation, and some stats. </li>
<li><a href="https://geopandas.org/">Geopandas</a>: Awesome package for working with shapefiles. Access the data as with Pandas, perform spatial operations, and create maps. </li>
<li><a href="https://github.com/natcap/pygeoprocessing">Pygeoprocessing</a>: A NatCap-created package for working with spatial datasets (rasters, particularly). A bit complicated, but powerful - it is the engine of most NatCap models. An alternative is to use <a href="https://pypi.org/project/GDAL/">GDAL</a> directly but this has, by my estimation, an even steeper learning curve. </li>
<li><a href="https://jupyter.org/">Jupyter</a>: A "notebook" based system for writing python code - this is an alternative to using something like VSCode. Can be useful for communication because it allows results (e.g. figures) and text blocks interspersed with the code. Also useful for quick prototyping sometimes.</li>
</ul>
<p>We didn't install all of these to start. To add new packages, make sure you have the right environment activated (e.g. <code>conda activate py38</code>), and then type <code>conda install PACKAGE</code>. You can also list multiple packages, and conda will ensure that the selected versions are mutually compatible. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../github101/" title="GitHub" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GitHub
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>