



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>GitHub - ki-tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#4cae4f">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-101" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ki-tutorials" class="md-header-nav__button md-logo" aria-label="ki-tutorials">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ki-tutorials
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              GitHub
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/phawthorne/ki-tutorials/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ki-tutorials
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ki-tutorials" class="md-nav__button md-logo" aria-label="ki-tutorials">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ki-tutorials
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/phawthorne/ki-tutorials/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ki-tutorials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../python101/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        GitHub
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="GitHub" class="md-nav__link md-nav__link--active">
      GitHub
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-version-control" class="md-nav__link">
    What is version control?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-github" class="md-nav__link">
    What is Github?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-version-control-important-for-scientific-work" class="md-nav__link">
    Why is version control important for scientific work?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../msi101/" title="MSI" class="md-nav__link">
      MSI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Best Practices
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Best Practices" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Best Practices
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rst-guidelines/" title="RST Guidelines" class="md-nav__link">
      RST Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../best-practices/articles/" title="Articles" class="md-nav__link">
      Articles
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-version-control" class="md-nav__link">
    What is version control?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-github" class="md-nav__link">
    What is Github?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-version-control-important-for-scientific-work" class="md-nav__link">
    Why is version control important for scientific work?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/phawthorne/ki-tutorials/edit/master/docs/github101.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="github-101">Github 101</h1>
<p>This page starts with some background on version control and github. Click <a href="#hands-on">here</a> to skip to the hands-on part of the tutorial.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is under development, and wide open for comments and contributions. There is a <a href="https://github.com/phawthorne/ki-tutorials/discussions">forum for discussion here</a>.</p>
</div>
<h2 id="what-is-version-control">What is version control?</h2>
<ul>
<li>A system for tracking line-by-line changes in your work in batches called "commits". Additional features include viewable histories of changes, ability to seamlessly switch between committed versions of the code, maintaining distinct working versions and assisting with merging them, and ability to sync updates from one machine to another.</li>
<li>Version control can be done without Github. There is a software tool called <code>git</code>, among others, that allows you to do version control on your computer. Github, Gitlab, etc... are services that take <code>git</code> to the cloud. </li>
<li>Version control is generally used at the project level. Sometimes there may be more than one "repository" as part of a project, but this is a more advanced case. </li>
</ul>
<h2 id="what-is-github">What is Github?</h2>
<ul>
<li>Github is a website/service provider that helps with version control and sharing/collaboration.</li>
<li>It acts as a remote host for your projects so that they are accessible from the internet.</li>
<li>It can serve project webpages through a service called github-pages. </li>
<li>Provides both public and private repositories.</li>
<li>Provides a host of collaboration-focused tools (issue boards, pull requests, teams/organizations, ...).</li>
</ul>
<h2 id="why-is-version-control-important-for-scientific-work">Why is version control important for scientific work?</h2>
<p>These are some brief points on the value of version control in science. For more, see the section on <a href="rst-guidelines">best practices for reproducible research</a></p>
<ul>
<li>Collaboration - having your code on github makes it easy to share with a collaborator. Just add them to the project, or send a link if the repo is public. They will be able to keep up to date with all of your changes and contribute their own additions. </li>
<li>Work history and versioning for results - each commit has a unique ID and can be assigned a label ("tag"). You can record the ID or assign a label to the commit used to generate a specific set of results, a manuscript, or a report, rather than needing to keep multiple versions of a file around, like "analysis_results_jan_05_final_edits_FINAL_v3.py"</li>
<li>Reproducibility - When it gets to be time to share the project with the wider world as part of publication, having project code in a well-organized repository makes it much easier for users to access, understand, and test. </li>
<li>Journal requirement compliance - as more journals require that your code be accessible, having it ready to go on github makes this an easy box to check off. </li>
<li>Branching and merging during development - you can create "branches" of your project to add new functionality or restructure your code while keeping the main version untouched, then "merge" the branch into the main version when it's ready to go. <code>Git</code> makes it easy to switch back and forth between versions. </li>
</ul>
<h1 id="setting-up-a-repository-the-actual-tutorial">Setting up a repository - the actual tutorial<a name="hands-on"></a></h1>
<p>In this tutorial, we'll go through the basics of setting up a github repository, making some changes on your local computer, and pushing them back to github. </p>
<h2 id="step-0-get-set-up-with-git-and-a-github-account">Step 0: Get set up with git and a github account:</h2>
<ul>
<li>If you don't have an account on <a href="https://github.com">github.com</a>, please register for one.</li>
<li>Macs should have a version of git installed already, and I'm not sure about Windows. Downloads are available from here: <a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>.</li>
</ul>
<h2 id="step-1-make-a-new-repository-on-github">Step 1: Make a new repository on github:</h2>
<p>On your github homepage, click the green "New" button in the upper left. </p>
<ul>
<li>Pick a name for the repository, like "ki-github-tutorial". It doesn't matter if other people have repositories with the same name. </li>
<li>You can choose to make the repository public or private. If it's private, you can later grant access to specific people, or change it to public. </li>
<li>Add a README file. You can skip the .gitignore file and license for now, but it's a good idea to add licenses to projects you intend to make public (topic for another time). </li>
<li>Click "Create repository" at the bottom of the page.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Git historically names the main branch in the repository <code>master</code>, but there is a push to switch to <code>main</code>. When you create the repository, there will probably be a message that says "This will set <code>______</code> as the default branch. Change the default name in your settings". Feel free to change to <code>main</code> if it isn't already. You may need to restart the new repository process.</p>
</div>
<p>After you click the button, you'll be taken to the repository's page. There's a lot more on there than is needed for most uses. The main things to notice now are:
* The text of the README.md file is rendered on this page, making a useful landing page for information about what the project is about, contact info, etc...
* The bright green button that contains the link to download the code.
* The "settings" menu right above the green button.</p>
<h2 id="step-2-create-a-local-copy-and-make-some-changes">Step 2: Create a local copy and make some changes</h2>
<ul>
<li>On Mac, open the terminal (find Terminal.app if you haven't used it)</li>
<li>Create the folder you want the project folder to go into (when you clone the repository, it will make a new folder with the same name as the repository).</li>
<li>Navigate to that folder in the terminal (e.g. type <code>cd /full/path/to/folder</code>).</li>
<li>Click the green button on the repository's page, and copy the HTTPS URL in the popup.</li>
<li>In the terminal, type <code>git clone [repository-url-here]</code>. This will download a copy of the repository to your computer.</li>
<li>At this point, things can differ depending on what editor you like to use. Some editors, like Visual Studio Code, have git and a number of helper utilities built-in or accessible as extensions. We're going to stick with the command line/terminal for now.</li>
<li>Open up README.md (this is a "Markdown" file). Underneath the title line, add some text describing the repository, then save and close the repo.</li>
<li>In the terminal, run <code>git status</code>. This will show you that README.md has been modified since the last "commit"</li>
<li>Run <code>git add README.md</code>, then <code>git commit -m "updating README"</code>. These commands tell git that we want README.md included in this commit, and then make the commit with a short message. </li>
<li>Finally type <code>git push</code> to send these changes back to github. </li>
<li>Reload the repository page on github to see the changes. </li>
</ul>
<h2 id="step-3-create-a-repository-for-a-project-youve-already-started">Step 3: Create a repository for a project you've already started</h2>
<p>The process is slightly different when you want to start using github for a project you've already started.</p>
<p>On your computer:</p>
<ul>
<li>Navigate to the project folder (inside the top-level folder for the project) in the terminal.</li>
<li>Run <code>git init</code>. This sets up a local repository in the folder.</li>
<li>Create file in the folder called .gitignore. You'll probably want to add some things to this file to exclude certain filetypes or folders from the repository.</li>
<li>Either from your editor or the command line, add project files to be staged and make your initial commit.</li>
</ul>
<h2 id="next-steps">Next Steps:</h2>
<ul>
<li>.gitignore files</li>
<li>Set up a project gh-pages to serve a webpage</li>
</ul>
<h2 id="version-controlgithub-terms">Version control/github terms</h2>
<ul>
<li>Repository</li>
<li>Clone</li>
<li>Commit</li>
<li>Push/Pull</li>
<li>Branch</li>
<li>Merge</li>
<li>Pull Request</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../python101/" title="Python" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Python
              </span>
            </div>
          </a>
        
        
          <a href="../msi101/" title="MSI" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MSI
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>